#########################################################
# webso.cfg
#
# webso main configuration file
#
#
#########################################################

#--------------------------------------------------------
#                   Part to be edited
#--------------------------------------------------------

# debug mode
debug = 1

# cache option for fetcher
cache_fetcher_dir = "/var/tmp/"
cache_option      = 1
cache_duration    = "2day"

# url of the source server database (ws for web service)
#ws_source      = "http://albator.hesge.ch:8969/solr/"
ws_db           = "http://localhost:8983/solr/"
solr_services   = "http://localhost:8983/solr/collection1/browse"
#ws_db          = "http://195.176.237.198:8983/solr/"
#solr_services  = "htpp://195.176.237.198:8983/solr/collection1/browse"

#network configuration
use_proxy               = 0
proxy                   = "http://zzrodin:as789HGI1@proxyem1.etat-ge.ch:80" 

#log dir
log_dir                 = "/var/log/inelio/"
#log_dir                 = "/var/log/inelio-test/"

#File upload directory
file_upload_dir = "/home/clement/upload"
#file_upload_dir = "/var/www/uploads"

# url of the main webso service
webso_services  = "http://localhost/cgi-bin/webso-services/"
#webso_services  = "http://cgi.inelio.fr/"
#webso_services  = "http://cgi-test.inelio.fr/"

# webservice for tika extraction
ws_tika_text    = "195.176.237.196:8331"
ws_tika_meta    = "195.176.237.196:8332"
ws_tika_lang    = "195.176.237.196:8333"

# harvester parameter

# activate simulation of a random browser name (better)
random_agent        = 1
# active sleep during a random period of time between 2 crawl of the same site
random_sleep        = 0
# min sleep time in second between 2 crawl of the same site
min_time_sleep      = 1
max_time_sleep      = 30

#special solr
max_watch_rows      = 10000

#--------------------------------------------------------
#             Make changes at your own risks
#--------------------------------------------------------

# configuration of common params
id                  = id

# type of object in the db
t_source            = source
t_document          = document
t_validation        = validation
t_report            = report
t_user              = user
t_folder            = folder
t_watch             = watch
t_widget            = widget
t_tree              = tree
t_waiting           = waiting
t_file              = file

# configuration of db object
db_type             = type_s
db_creation_date    = creation_dt
db_updating_date    = updating_dt
db_tags             = tags_ss
db_title            = title_t
db_lang             = lang_s
db_read             = read_b
db_waiting          = waiting_b

db_url                  = url_s
db_user                 = user_s
db_password             = password_s
db_email                = email_s
db_role                 = role_s
db_jeton                = jeton_s
db_token                = token_s
db_token_timeout        = token_timeout_l
# db_compteur_sessions    = compteur_sessions_s
db_level_sharing        = level_sharing_i
db_source_type          = source_type_s
db_source_id            = source_id_ss

db_details          = details_s
db_domain           = domain_s
db_activity         = activity_s
db_frequency        = frequency_s
db_notification     = notification_s
db_isWatched        = isWatched_b
db_folder           = folder_s
db_query            = query_s

db_widget_type      = widget_type_s
db_enable           = enable_s
db_weight           = weight_s

#for file upload
db_filename         = filename_s
db_file_id          = file_s
db_share            = share_ss
