#########################################################
# webso.cfg
#
# webso main configuration file
#
#
#########################################################

# debug mode
debug = 1

# url of the source server database
db_source       = "http://albator.hesge.ch:8969/solr/"

# url of the main webso service
webso_services  = "http://localhost/cgi-bin/webso-services/"


# configuration of common params
id                      = id

# configuration of sources
source_url              = source_url_s
source_type             = source_type_s
source_user             = source_user_s
source_level_sharing    = source_level_sharing_i

#network configuration
use_proxy               = 0
proxy                   = ""

#log dir
log_dir                 = "/var/log/webso/"

# harvester parameter
random_agent            = 1     # activate simulation of a random browser name (better)
random_sleep            = 1     # active sleep during a random period of time between 2 crawl of the same site
min_time_sleep          = 1    # min sleep time in second between 2 crawl of the same site
max_rime_sleep          = 30
