#########################################################
# webso.cfg
#
# webso main configuration file
#
#
#########################################################

# proxy



# debug mode
debug = 1

# cache option for fetcher

cache_fetcher_dir = "/var/tmp/"
cache_option      = 1
cache_duration    = "2day"

# type of object in the db

t_source        = source
t_document      = document
t_validation    = validation
t_report        = report
t_user          = user
t_folder        = folder
t_watch         = watch

# url of the source server database (ws for web service)
#ws_source      = "http://albator.hesge.ch:8969/solr/"
ws_db           = "http://localhost:8983/solr/"

# webservice for tika extraction
ws_tika_text    = "195.176.237.196:8331"
ws_tika_meta    = "195.176.237.196:8332"
ws_tika_lang    = "195.176.237.196:8333"


# url of the main webso service
webso_services  = "http://localhost/cgi-bin/webso-services/"


# configuration of common params
id                      = id




# configuration of db object


db_type             = type_s
db_creation_date    = creation_dt
db_updating_date    = updating_dt
db_tags             = tags_s
db_title            = title_t
db_lang             = lang_s

db_url              = url_s
db_user             = user_s
db_level_sharing    = level_sharing_i
db_source_type      = source_type_s

db_details          = details_s
db_domain           = domain_s
db_activity         = activity_s
db_frequency        = frequency_s
db_isWatched        = isWatched_b
db_folder_name      = folder_name_s



#network configuration
use_proxy               = 0
proxy                   = "http://zzrodin:as789HGI1@proxyem1.etat-ge.ch:80" 

#log dir
log_dir                 = "/var/log/webso/"

# harvester parameter

# activate simulation of a random browser name (better)
random_agent            = 1
# active sleep during a random period of time between 2 crawl of the same site
random_sleep            = 0
# min sleep time in second between 2 crawl of the same site
min_time_sleep          = 1
max_time_sleep          = 30
