#########################################################
# webso.cfg
#
# webso main configuration file
#
#
#########################################################

# debug mode
debug = 1


# type of object in the db

t_source        = source
t_document      = document
t_validation    = validation
t_report        = report
t_user          = user
t_folder        = folder
t_watch         = watch

# url of the source server database (ws for web service)
#ws_source      = "http://albator.hesge.ch:8969/solr/"
ws_db           = "http://localhost:8983/solr/"


# url of the main webso service
webso_services  = "http://localhost/cgi-bin/webso-services/"


# configuration of common params
id                      = id




# configuration of db object


db_type             = type_s
db_creation_date    = creation_d
db_updating_date    = updating_d
db_tags             = tags_s
db_title            = title_s

db_url              = url_s
db_user             = user_s
db_level_sharing    = level_sharing_i
db_source_type      = source_type_s



#network configuration
use_proxy               = 0
proxy                   = ""

#log dir
log_dir                 = "/var/log/webso/"

# harvester parameter

# activate simulation of a random browser name (better)
random_agent            = 1
# active sleep during a random period of time between 2 crawl of the same site
random_sleep            = 1
# min sleep time in second between 2 crawl of the same site
min_time_sleep          = 1
max_rime_sleep          = 30
